# SSM-BookMS

./: README.md  pom.xml
src/main/java/com/ruoyu/bean/: Admin.java  BookInfo.java  ClassInfo.java  LendList.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/ruoyu/controller/: BookController.java  LendListController.java  LoginController.java  ReaderController.java
src/main/java/com/ruoyu/mapper/: AdminMapper.java  AdminMapper.xml  BookInfoMapper.java  BookInfoMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  LendListMapper.java  LendListMapper.xml  ReaderCardMapper.java  ReaderCardMapper.xml  ReaderInfoMapper.java  ReaderInfoMapper.xml
src/main/java/com/ruoyu/service/: AdminService.java  AdminServiceImpl.java  BookInfoService.java  BookInfoServiceImpl.java  LendListService.java  LendListServiceImpl.java  ReaderCardService.java  ReaderCardServiceImpl.java  ReaderInfoService.java  ReaderInfoServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books.jsp  admin_header.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_book_detail.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
web/static/css/: bootstrap.min.css
